{"version":3,"term":{"cols":67,"rows":15,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781423374,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;rehan@ThinkPad:~\u0007"]
[0.000, "o", "\u001b[?2004h[rehan@ThinkPad ~]$ "]
[1.084, "o", "s"]
[0.176, "o", "u"]
[0.180, "o", "d"]
[0.158, "o", "o"]
[1.289, "o", " "]
[0.427, "o", "p"]
[0.177, "o", "a"]
[0.226, "o", "c"]
[0.915, "o", "m"]
[0.116, "o", "a"]
[0.180, "o", "n"]
[1.571, "o", " "]
[0.444, "o", "-"]
[0.530, "o", "S"]
[2.441, "o", " "]
[5.311, "o", "n"]
[0.932, "o", "g"]
[0.197, "o", "i"]
[0.248, "o", "n"]
[2.064, "o", "x"]
[0.348, "o", "-"]
[0.389, "o", "m"]
[0.164, "o", "a"]
[0.170, "o", "i"]
[0.446, "o", "n"]
[0.363, "o", "l"]
[0.277, "o", "i"]
[0.261, "o", "n"]
[0.166, "o", "e"]
[1.610, "o", "\r\n\u001b[?2004l\r"]
[0.046, "o", "[sudo] password for rehan: "]
[1.529, "o", "\r\n"]
[0.285, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.009, "o", "looking for conflicting packages...\r\n"]
[0.001, "o", "\r\nPackages (1) nginx-mainline-1.31.1-1\r\n\r\nTotal Download Size:   0.64 MiB\r\nTotal Installed Size:  1.69 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.346, "o", "Y"]
[0.845, "o", "\r\n"]
[0.002, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.005, "o", " nginx-mainline-1.31.1-1-x86_64\r\n"]
[0.110, "o", "\u001b[1F nginx-mainline-1...     0.0   B  0.00   B/s --:-- [---------]   0%\r"]
[0.183, "o", " nginx-mainline-1...   659.8 KiB  2.19 MiB/s 00:00 [#########] 100%\r"]
[0.026, "o", "\u001b[1E(0/1) checking keys in keyring                     [---------]   0%\r"]
[0.088, "o", "(1/1) checking keys in keyring                     [#########] 100%\r\r\n(0/1) checking package integrity                   [---------]   0%\r"]
[0.027, "o", "(1/1) checking package integrity                   [#########] 100%\r\r\n(0/1) loading package files                        [---------]   0%\r"]
[0.001, "o", "(1/1) loading package files                        [#########] 100%\r\r\n(0/1) checking for file conflicts                  [---------]   0%\r"]
[0.001, "o", "(1/1) checking for file conflicts                  [#########] 100%\r\r\n"]
[0.000, "o", "(0/1) checking available disk space                [---------]   0%\r(1/1) checking available disk space                [#########] 100%\r\r\n"]
[0.001, "o", ":: Processing package changes...\r\n"]
[0.000, "o", "(1/1) installing nginx-mainline                    [---------]   0%\r"]
[0.009, "o", "(1/1) installing nginx-mainline                    [#########] 100%\r\r\n"]
[0.001, "o", "Optional dependencies for nginx-mainline\r\n    nginx-mainline-mod-geoip: GeoIP support\r\n    nginx-mainline-mod-image-filter: transform images\r\n    nginx-mainline-mod-mail: proxy IMAP, POP and SMTP protocols\r\n    nginx-mainline-mod-perl: perl variables and location handlers\r\n"]
[0.000, "o", "    nginx-mainline-mod-stream: proxy TCP/UDP data streams\r\n    nginx-mainline-mod-xslt: transform XML responses\r\n"]
[0.105, "o", ":: Running post-transaction hooks...\r\n(1/2) Reloading system manager configuration...\r\n"]
[0.468, "o", "(2/2) Arming ConditionNeedsUpdate...\r\n"]
[0.068, "o", "\u001b[?25h"]
[0.051, "o", "\u001b]0;rehan@ThinkPad:~\u0007\u001b[?2004h[rehan@ThinkPad ~]$ "]
[4.625, "o", "s"]
[0.138, "o", "u"]
[0.160, "o", "d"]
[0.118, "o", "o"]
[0.498, "o", " "]
[0.206, "o", "s"]
[0.134, "o", "u"]
[0.648, "o", "\r\n\u001b[?2004l\r"]
[0.040, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.000, "o", "\u001b[?2004h[root@ThinkPad rehan]# "]
[0.420, "o", "1"]
[0.324, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "bash: 1: command not found\r\n"]
[0.002, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.000, "o", "\u001b[?2004h[root@ThinkPad rehan]# "]
[1.407, "o", "1"]
[0.756, "o", "\b\u001b[K"]
[0.153, "o", "\u0007"]
[0.119, "o", "\u0007"]
[1.008, "o", "n"]
[0.069, "o", "a"]
[0.103, "o", "n"]
[0.221, "o", "o"]
[0.524, "o", " "]
[0.398, "o", "/"]
[0.269, "o", "e"]
[0.191, "o", "t"]
[0.141, "o", "c"]
[0.937, "o", "/"]
[0.393, "o", "n"]
[0.269, "o", "g"]
[0.302, "o", "i"]
[0.301, "o", "n"]
[0.297, "o", "x"]
[6.047, "o", "/"]
[0.347, "o", "n"]
[0.225, "o", "g"]
[0.236, "o", "i"]
[0.232, "o", "x"]
[1.390, "o", "\b\u001b[K"]
[0.386, "o", "n"]
[0.419, "o", "x"]
[2.580, "o", "."]
[0.232, "o", "c"]
[0.172, "o", "o"]
[0.266, "o", "n"]
[0.133, "o", "f"]
[52.514, "o", "\u0007"]
[0.831, "o", "\b\u001b[K"]
[0.502, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.002, "o", "e"]
[0.221, "o", "x"]
[0.258, "o", "i"]
[0.229, "o", "r"]
[0.493, "o", "\b\u001b[K"]
[0.108, "o", "t"]
[0.221, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "exit\r\n"]
[0.006, "o", "\u001b]0;rehan@ThinkPad:~\u0007"]
[0.000, "o", "\u001b[?2004h[rehan@ThinkPad ~]$ "]
[1.625, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "127"]
